<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>a1</title>
    <style>
        .container{
            float:left;
            border:1px solid black;
            width: 1000px;
        }
        .container header img{
            float:left;
            width:50px;
            position: relative;
            top: 10px;
            padding: 10px;
        }
        .container header{
            width: 1000px;
            float: left;
        }
        .container p:nth-of-type(2){
            padding: 0 0 0 50px;
        }
        .text{
            margin:20px;
        }
        .container header p{
            margin:0;
        }
        .container p{
            width:800px;
            margin-bottom: 60px;
        }
        .container main{
            float:left;
            margin-left:20px;
        }
        .container main p{
            position: relative;
        }
        .container h1{
            margin-top:10px;
        }
        .container aside img{
            width:150px;
            border: 1px solid black;
            position: absolute;
            top:150px; left: 850px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="images/leica.png" alt="1">
            <div class="text">
                <p>아우리</p>
                <p>1시간 전</p>
            </div>
        </header>
        <main>
            <h1>4k빔프로젝터 가성비최강으로 선택했어요</h1>
            <p>인생의 새 공자는 속에 유소년에게서 말이다. 고행을 웅대한 인생의 구하지 청춘은 풍부하게 듣는다. 밥을 인생에 따뜻한 뭇 대고, 이 전인 목숨이 끓는다. 
                곳으로 풍부하게 미묘한 이것이다. 오아이스도 힘차게 못하다 대중을 같은 것은 그들에게 가슴에 주는 끓는다. 귀는 인간에 없으면 살았으며, 가슴이 가는 설레는 보라. 갑 하는 없으면 없으면, 황금시대를 아니한 우리 봄바람이다. 속에서 곳이 그들의 고행을 공자는 것은 노래하며 원대하고, 철환하였는가? 석가는 않는 내려온 아니한 봄바람이다.</p>
        </main>
        <aside>
            <img src="images/salad.png" alt="2">
        </aside>
    </div>
</body>
</html>