<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>backgroundEx</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            width:600px;
            height:300px;
            border: 3px solid black;
            border-radius : 20px;
            margin:50px auto;
            padding: 0;
            box-sizing: border-box;
        }
        ul li input {
            margin: 10px auto;
            border-radius: 20px;
            width:300px; 
            padding:20px;
            background-color: pink;
            font-size: 20px;
            font-weight: bold;
        }
        ul input:focus{
            background-color: red;
        }
        ::placeholder{
            font-size:20px;
        }

    </style>
</head>
<body>
    <ul>
        <li><input type="text" id="name" class="name" placeholder="이름을 입력하세요"></li>
        <li><input type="email" id="email" class="email" placeholder="이메일을 입력하세요"></li>
        <li><input type="number" id="num" class="num" placeholder="연락처를 입력하세요"></li>
    </ul>
</body>
</html>