<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>margin+paddingEx</title>
    <style>
        h1{
            width:350px;
            background-color: skyblue;
            border-radius: 50px 50px 0 0;
            margin: auto;
            text-align: center;
            border-bottom: orange 8px solid;
            color:#fff;
            padding:20px;
        }
        h2{
            padding:30px;
            margin: auto;
            text-align: center; 
            text-decoration: line-through;
        }
        li{
            border: 2px solid black;
            width: 350px;
            margin: auto;
            padding: 3px;
        }
        .link p{
            padding:10px;
            text-align: center;
            background-color:red;
            width:600px;
            margin: auto;
            border: 1px #fff solid;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color:black;
        }
        p:hover{
            background-color: royalblue;
            }
            /*고생하셨습니다.*/
    </style>
</head>
<body>
    <h1>margin padding 연습</h1>
    <h2>조건</h2>
    <ul>
        <li>마우스 이벤트</li>
        <li>사이트 새창으로 이동</li>
        <li>중앙 정렬</li>
    </ul>
    
    <div class="link">
        <p><a href="https://naver.com"target="_blank">네이버</a></p>
        <p><a href="https://google.com"target="_blank">구글</a></p>
        <p><a href="https://daum.net"target="_blank">다음</a></p>
    </div>
    <!-- 임주희 : 조건에 전부 부합하게 깔끔하게 잘하셨습니다. 고생하셨습니다!-->
</body>
</html>
<!-- 이종화: 완벽하게 잘하신 거 같습니다.p:hover로 전체 색 바꾸는 거 알려주셔서 감사합니다! 고생하셨습니다.-->