
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>prependTo+appendToEx2</title>
  <style>
    img {
      width: 100%;
    }

    .container {
      width: 300px;
      height: 200px;
      margin: 50px auto;
      border: 3px solid #000;
      position: relative;
      overflow: hidden;
    }

    .container ul {
      margin: 0;
      padding: 0;
      list-style: none;

    }

    .container .btn_group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;

      position: absolute;
    }

    .container .btn_group li {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      font-weight: bold;
      font-size: 1.6rem;
      text-align: center;
      cursor: pointer;
      width: 30px;
      height: 30px;
      line-height: 22px;
    }
  </style>
  <script src="./common/jquery-3.7.0.min.js"></script>
</head>

<body>
  <div class="container">
    <ul class="btn_group">
      <li>&lt;</li>
      <li>&gt;</li>
    </ul>
    <ul class="gallery">
      <li><img src="https://placehold.co/300x200/0A6EBD/fff?text=img1" alt="img1"></li>
      <li><img src="https://placehold.co/300x200/5A96E3/fff?text=img2" alt="img2"></li>
      <li><img src="https://placehold.co/300x200/A1C2F1/fff?text=img3" alt="img3"></li>
      <li><img src="https://placehold.co/300x200/A0C49D/fff?text=img4" alt="img4"></li>
    </ul>
  </div>

  <script>
    // 왼쪽, 이전 버튼
    $('.btn_group li:first-child').on('click', () => {
      $('.gallery li').last().prependTo('.gallery');// 제일 처음으로 보냄
    });

    // 오른쪽, 다음 버튼
    $('.btn_group li').last().on('click', () => {
      $('.gallery li').first().appendTo('.gallery');// 제일 마지막으로 보냄
    });
  </script>
</body>

</html>