<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>fluidLayout3</title>
  <style>
    * { box-sizing: border-box; }
    body { margin:0; font-weight: bold; font-size: 20px;}
    ul{
        width:100%;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
        border: 3px solid black;
    }
    ul li{
        text-align: center;
        display: inline-block;
        margin-bottom: 10px;
    }
    ul li:nth-of-type(1){
        width:100%; height: 33vh;
        background-color: blueviolet;
        color:white;
    }
    ul :nth-child(n+2):nth-child(-n+4) {
        background-color:skyblue;
        width:33%; height: 33vh;
    }
    ul :nth-child(n+5):nth-child(-n+10) {
        background-color: turquoise;
        width:16.3333%; height: 31vh;
    }

  </style>
</head>
<body>
    <ul>
        <li>1행</li>
        <li>2행 1열</li>
        <li>2행 2열</li>
        <li>2행 3열</li>
        <li>3행 1열</li>
        <li>3행 2열</li>
        <li>3행 3열</li>
        <li>3행 4열</li>
        <li>3행 5열</li>
        <li>3행 6열</li>
    </ul>

</body>
</html>
<!--이종화 : ul 태그로 잘 만드신 거 같습니다 !! 테두리만 추가했습니다. 고생하셨습니다 !!!-->